{
    "name": "vaporbar",
    "description": "A minimal, responsive theme for Ghost.",
    "version": "0.1.0",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "author": {
        "email": "chris@chrishubbs.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10
    }
}
